---

install_dir: "/opt/{{role_name}}"
log_dir: "/var/log/{{role_name}}"
venv_dir: "{{install_dir}}/venv"
static_dir: "{{install_dir}}/static"
media_dir: "{{install_dir}}/media"
django_manage: "{{ venv_dir }}/bin/nugget_manage"
env_file: "nugget_api.env.sh"
nugget_api_database: {user: nugget_api_app, password: "{{nugget_api.pg_db_pass}}", name: "{{role_name}}", host: localhost, port: 5432}
database_url: "postgis://{{nugget_api_database.user}}:{{nugget_api_database.password}}@{{nugget_api_database.host}}:{{nugget_api_database.port}}/{{nugget_api_database.name}}"
nugget_api_backend: "{{role_name}}_backend"
nugget_api_port: 9050
gunicorn_timeout: 30
gunicorn_graceful_timeout: 1
nugget_api_nginx: "{{role_name}}"
load_default_data: true
allowed_hosts: ""
nugget_api_supervisor: "{{role_name}}"
nugget_api:
    pg_db_pass: "dbVpass321"
    secret_key: "99f7w46^y0u23idfus@2sbt-be$6mbt1o#129olwe!va&bifj"

raven:
    api_dsn: ""
